<!DOCTYPE html>
<html>
  <head>
    <title>about page</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cute+Font&family=Kanit&display=swap');
      .item {
    background-color: #090e0e;
    height: 300px;
    width: 150px;
    margin: 15px;
    font-size: 10px;
    padding: 10px;
    border-radius: 10px;
    border: solid 1px white;
    font-family: 'Cute Font', sans-serif;
    flex-direction: row;
  }
  .item:hover{
    box-shadow: 0px 0px 5px 5px;
    border-color: rgb(231, 155, 168);
  }
  .container {
    height: 350px;
    width: 650px;
    display: flex;
    background-color: #3b3e45;
    padding: 5px;
    border-radius: 5px;
  }
  .t{
    color: white;
    font-family: 'Single Day', cursive;
  }
  .btn{
    background-color: rgb(229, 247, 247);
    border: 1px solid white;
    border-radius: 5px;
    margin-left: 30px;
    color: #090e0e;
  }
  .btn:hover{
    box-shadow: 0px 0px 2px 3px;
    border-color: rgb(4, 22, 53);
    background-color: rgb(255, 0, 174);
    color: rgb(31, 31, 28);
  }
  .b{
      font-family: 'Kanit', sans-serif;        
        font-size: 35px;
        margin-left: 50px;}
        .s{
            font-family: cursive Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 200px;
            font-size: 50px;
        }
        
    </style>
        <script src="https://kit.fontawesome.com/008d5cfe25.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <p class="s"><b>FOR YOU...</b>  </p>
    <div class="container">
      <div  class="item t"><img src="D:\OneDrive\Desktop\Kv Webpages\git_hub programs\img\panipuri.jpg" height="115px "/>
        <p>Pani-Puri</p>
        <p>Zomato</p>
        <p>Cafe : FOR YOU...</p> 
        <p>Prize: Rs.99 /- </p > <br>
            <button class="btn"><b>Order Now</b></button>
    </div> 
    <div class="item t"><img src="D:\OneDrive\Desktop\Kv Webpages\git_hub programs\img\burgger.jpeg" height="120px"/>
        <p>Burger King></p>
        <p>Zomato</p>
        <p>Cafe : FOR YOU...</p> 
     <P>Prize: Rs.149 /-</p> <br>
        <button class="btn"><b>Order Now</b></button> </div>
   <div class="item t"><img src="D:\OneDrive\Desktop\Kv Webpages\git_hub programs\img\pizza.jpeg" height="100px"/>
    <p>Sweet Potato and Bacon pizza</p>
    <p>Zomato</p>
    <p>Cafe:FOR YOU...</p>
    <p>Prize: Rs.199 /-</p><br>
    <button class="btn"><b>Order Now</b></button> </div>
</div>
       <a href="./home_page.html" class="b"><b>home page</b> </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="./contact_page.html" class="b"><b> contact page</b></a> <br><br><br>
  
  </body>
</html>