<!DOCTYPE html>
<html>
  <head>
    <title>contact page</title>
    <style>     
     @import url('https://fonts.googleapis.com/css2?family=Cute+Font&family=Kanit&display=swap');

     .c {
        height: 300px;
        width: 220px;
        display: flex;
        background-color: #0c171c;
        padding: 5px;
        border-radius: 5px;
        margin-left: 100px;
        margin-top: 50px;
      }
      .c:hover{
        font-size: 15px;
        font-family: 'Amita', serif;
        text-align: center;}
     
     .i {
        background-color: #000000;
        height: 250px;
        width: 200px;
        margin: 10px;
        font-size: 50px;
        padding: 10px;
        border-radius: 15px;
        border: solid 2px rgb(31, 96, 1);
        color: white;
      }
      .i{
        font-size: 15px;
        font-family: 'Amita', serif;
        text-align: center;
      }
      .a{
        color: antiquewhite;
      }
      .b{
        font-size: 10px;
      }

     
    </style>
        <script src="https://kit.fontawesome.com/008d5cfe25.js" crossorigin="anonymous"></script>

  </head>

  <body>
    <div class="c">
      <div class="i"><u>CONTACT US</u><br><br>
        <p>Your satisfaction is our priority”</p>
      <a href="tel:+916544887628" class="k"> call now </a> <br><br>
      <a href="mailto:kvidhate34@gmail.com" class="k">Email kvidhate34@gmail.com</a><br><br><br>
      <i class="fa-regular fa-share-from-square a"></i>
      <i class="fa-brands fa-facebook a"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-whatsapp"></i>
      <i class="fa-brands fa-x-twitter a"></i><br>
      <a href="./about_page.html" class="b"><b>about page</b> </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="./home_page.html" class="b"><b> home page</b></a> <br><br><br>

    </div>
    </div>
  </body>
</html>