<!DOCTYPE html>
<html>
<head>
    <title>Home_page</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
      
      
      .t{ 
        font-family: "Gill Sans", sans-serif; 
        margin-left: 180px; 
        font-size: 80px;   
        }
        img{
          border-radius: 20px;
          width: 600px;
          margin-left: 60px;
        }
        .b{
          font-family: 'Kanit', sans-serif;        
            font-size: 35px;
            margin-left: 60px;
        }
        .a{
          margin-left: 120px;
          font-size: 60px;
          color: rgb(11, 14, 14);
        }
        .a:hover{
          box-shadow: 0px 0px 4px 4px;
          border-color: 2px blue;
          color: rgb(44, 215, 215);

        }


       
       
    </style>
    <script src="https://kit.fontawesome.com/008d5cfe25.js" crossorigin="anonymous"></script>

</head>
<body>
    <h1 class="t">FOR YOU...</h1>
    <img src="D:\OneDrive\Desktop\Kv Webpages\git_hub programs\img\3.jpg" alt="pic" height=" 450px"/><br><br>
   <div class="box">
    <a href="./about_page.html" class="b"><b>about page</b> </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="./contact_page.html" class="b"><b> contact page</b></a> <br><br><br>
    <i class="fa-brands fa-square-instagram a"></i> &nbsp;&nbsp;
    <i class="fa-brands fa-square-whatsapp a"></i>&nbsp;&nbsp;
    <i class="fa-brands fa-x-twitter a"></i>
    
  </div>
</div>
</body>
</html>